version: '3.7'

services:

  db:
     container_name: raporppi-db
     image: mysql:8.0
     command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
     restart: always
     volumes:
       - ./raporppi-database/:/var/lib/mysql
       - ./mysql/remote.conf:/etc/mysql/conf.d/remote.conf
     environment:
       MYSQL_DATABASE: ${MYSQL_DATABASE}
       MYSQL_USER: ${MYSQL_USER}
       MYSQL_PASSWORD: ${MYSQL_PASSWORD}
       MYSQL_ROOT_HOST: ${MYSQL_ROOT_HOST}
       MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
     ports:
       - 3306:3306
  web:
    container_name: raporppi-app
    image: ${DOCKERHUB_USERNAME}/${IMAGE_NAME}:${TAG_ERAPOR}
    volumes:
      - ./docker-data/raporppi/logs:/var/www/raporppi/storage/logs:rw
      - ./.env:/var/www/raporppi/.env
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=${MYSQL_DATABASE}
      - DB_USERNAME=${MYSQL_USER}
      - DB_PASSWORD=${MYSQL_PASSWORD}
    depends_on:
       - db
    ports:
      - 80:8080
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    environment:
      PMA_HOST: db
      PMA_ABSOLUTE_URI: ${PHPMYADMIN_URL}/raporppi-pma/
    depends_on:
      - db
